---
- name: Install "zabbix"
  hosts: sz-ds01
  become: True
#  vars:
#    psql_pass: 'zabsecret'
#    zadm_pass: 'admsecret'

  tasks:
    - name: Update repositories cache and install packages
      apt:
        name: '{{item}}'
        state: present
        update_cache: yes
      with_items:
        - 'zabbix-server-pgsql'
        - 'zabbix-frontend-php'

    - name: Add privilege to system user zabbix for connect to postgresql
      shell: |
            if ! grep -q zabbix $FILE; then
                echo -e "local\tzabbix\t\tzabbix\t\t\t\t\ttrust" >> $FILE;
            fi
      args:
        executable: /bin/bash
      environment:
        FILE: '/etc/postgresql/9.6/main/pg_hba.conf'
      register: echo_out
    - debug:
        msg: ' OUT: {{echo_out.stdout}}'

    - name: Postgresql service reload.
      service:
        name: "postgresql"
        state: 'reloaded'
        enabled: true

    - name: create user and db for zabbix into postgresql
      shell: |
            if [[ ! -n `sudo -u postgres psql -tAc "SELECT 1 FROM pg_roles WHERE rolname='zabbix'"` ]]; then
                sudo -u postgres psql -c "create role zabbix with login password '{{psql_pass}}';";
            elif [[ ! -n `sudo -u postgres psql -tAc "SELECT 1 FROM pg_database WHERE datname='zabbix'"` ]]; then
                sudo -u postgres createdb -O zabbix -E Unicode -T template0 zabbix;
            fi
      args:
        executable: /bin/bash
      register: psql_out
    - debug:
        msg: ' CMD: {{psql_out.cmd}}'
    - debug:
        msg: ' OUT: {{psql_out.stdout}}'

    - name: To fill the zabbix dbase
      shell: |
            zcat /usr/share/zabbix-server-pgsql/schema.sql.gz | sudo -u zabbix psql zabbix && \
            zcat /usr/share/zabbix-server-pgsql/images.sql.gz | sudo -u zabbix psql zabbix && \
            zcat /usr/share/zabbix-server-pgsql/data.sql.gz   | sudo -u zabbix psql zabbix && \
            sudo -u zabbix psql -c "update users set passwd=md5('{{zadm_pass}}') where alias='Admin';" zabbix
      args:
        executable: /bin/bash
      register: psql_out
    - debug:
        msg: ' OUT: {{psql_out.stdout}}'

    - name: Set password for connect to db.
      shell: |
            if grep -q "DBPassword=." $FILE; then
               sed -i "s/DBPassword=..*/DBPassword={{psql_pass}}/" $FILE;
            else
               sed -i "/DBPassword=$/ a DBPassword={{psql_pass}}" $FILE;
            fi
      args:
        executable: /bin/bash
      environment:
        FILE: '/etc/zabbix/zabbix_server.conf'
      register: zcfg_out
    - debug:
        msg: ' OUT: {{zcfg_out.stdout}}'

    - name: Zabbix service restart.
      service:
        name: "zabbix-server"
        state: 'restarted'
        enabled: true

    - name: Enable zabbix on apache2
      raw: a2enconf zabbix-frontend-php
      register: a2_out
    - debug:
        msg: ' OUT: {{a2_out.stdout}}'

    - name: Apache2 service reload.
      service:
        name: "apache2"
        state: 'reloaded'
        enabled: true

    - name: Create zabbix GUI configuration file.
      shell: |
            cat << EOF > /etc/zabbix/zabbix.conf.php
            <?php
            // Zabbix GUI configuration file.
            global \$DB;

            \$DB['TYPE']     = 'POSTGRESQL';
            \$DB['SERVER']   = 'localhost';
            \$DB['PORT']     = '0';
            \$DB['DATABASE'] = 'zabbix';
            \$DB['USER']     = 'zabbix';
            \$DB['PASSWORD'] = '{{psql_pass}}';

            // Schema name. Used for IBM DB2 and PostgreSQL.
            \$DB['SCHEMA'] = '';

            \$ZBX_SERVER      = 'localhost';
            \$ZBX_SERVER_PORT = '10051';
            \$ZBX_SERVER_NAME = '';

            \$IMAGE_FORMAT_DEFAULT = IMAGE_FORMAT_PNG;
            
      args:
         executable: /bin/bash
      register: zphp_out
    - debug:
        msg: ' OUT: {{zphp_out.stdout}}'

    - file:
        path: /etc/zabbix/zabbix.conf.php
        owner: www-data
        group: www-data

